{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"auto",
				"auto_complete_size_limit"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"readme",
				"ReadmePlease"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package in",
				"Package Control: Install Package"
			],
			[
				"Package Control In",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"package Control In	",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"snip",
				"Snippet: Lorem ipsum"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			]
		],
		"width": 520.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Jeremy/Documents/GitHub/Style-Guide"
	],
	"file_history":
	[
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/README.md",
		"/C/Users/Jeremy/Documents/GitHub/Style-Guide/README.md",
		"/C/Users/Jeremy/Documents/GitHub/Style-Guide/CSS-Based Languages/README.md",
		"/C/Users/Jeremy/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Jeremy/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Helpers/_helpers.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/Helpers/_helpers.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/Defaults/_defaults.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/Admin/_admin.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/_global.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Components/ComponentA/_componentA.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Components/_components.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Base/_typography.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Base/_forms.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Base/_fonts.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Base/_base.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Style.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_variables.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Views/View.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Views/_views.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Themes/Theme/Theme.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Themes/Brand/Brand.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Overrides/_overrides.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Overrides/_hacks.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Layout/_layout.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Layout/_grid.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Base/_variables.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Themes/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Overrides/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Components/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Base/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SampleRepository/Index.html",
		"/C/Users/Jeremy/Documents/GitHub/SampleRepository/ReadMe.txt",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Views/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Vendor/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Layout/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Helpers/README.md",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Views/_view.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Themes/Brand/_brand.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Layout/_gird.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/Defaults/_admin.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Global/Helpers/_defaults.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_helpers.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_layout.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_overrides.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_views.scss",
		"/C/Users/Jeremy/Documents/GitHub/SampleRepository/Shared/Styles.css",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/Manifest.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_base.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_components.scss",
		"/C/Users/Jeremy/Documents/GitHub/SASS-Structure/_global.scss",
		"/C/Users/Jeremy/AppData/Roaming/Sublime Text 3/Packages/C#/README.markdown",
		"/C/Users/Jeremy/AppData/Local/Sublime Text 3/Cache/Color Scheme - Default/Solarized (Dark).tmTheme.cache",
		"/C/Apps/Development/Editors/Sublime/Packages/Color Scheme - Default.sublime-package",
		"/C/Users/Jeremy/Desktop/CSS Animations/02_02/final/styles.css",
		"/C/Users/Jeremy/Desktop/CSS Animations/01_01/unicyle.html",
		"/C/Users/Jeremy/Desktop/CSS Animations/01_02/unicycle/styles.css",
		"/C/Users/Jeremy/Desktop/CSS Animations/01_02/ball/ball.html",
		"/C/Users/Jeremy/Desktop/CSS Animations/01_02/ball/styles.css",
		"/C/Users/Jeremy/Desktop/CSS Animations/01_01/styles.css",
		"/C/Users/Jeremy/Desktop/CSS Animations/01_02/unicycle/unicycle.html"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"//--------------------------------------------------------------",
			"//==============================================================",
			"Helpers",
			"Base",
			"Helpers",
			"css",
			"'- ",
			"- ",
			"color",
			"Solarized",
			"numix",
			"highlight",
			" \"",
			"\n}",
			"\"",
			"\"f",
			":",
			"//",
			"title",
			"    ",
			"first",
			"theme",
			"title",
			"indent",
			"tab",
			"minimap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//----------------------------------------------------------------------------------------------",
			"//==============================================================================================",
			"scss",
			"  ",
			"'- "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "style-guide.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
